<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        margin: 0;
        padding: 0;
      }
      .header{
        width: 100%;
        height: 200px;
        background: black;
      }
      .kiri{
        width: 30%;
        height: 500px;
        background: blue;
        float: left;
      }
      .kanan{
        width: 70%;
        height: 500px;
        background:pink;
        float: right;
      }
      .footer{
        width: 100%;
        height: 50px;
        background: green;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="header">
    </div>
    <div class="kiri">

    </div>
    <div class="kanan">

    </div>
    <div class="footer">

    </div>
  </body>
</html>
